{
  "name": "Mert Biricik - Portfolio",
  "short_name": "Mert Biricik",
  "description": "Cyber-Security Researcher & Data Scientist portfolio showcasing expertise in AI-driven security and critical infrastructure protection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2b2b2b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "technology", "developer"],
  "lang": "en-US",
  "dir": "ltr"
} 